# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BMI-proj/BMI-studying/week1/qt_advanced/build/Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-x6xxa3/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b087c


#############################################
# Order-only phony target for cmTC_b087c

build cmake_object_order_depends_target_cmTC_b087c: phony || CMakeFiles/cmTC_b087c.dir

build CMakeFiles/cmTC_b087c.dir/src.cxx.obj: CXX_COMPILER__cmTC_b087c_unscanned_ D$:/BMI-proj/BMI-studying/week1/qt_advanced/build/Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-x6xxa3/src.cxx || cmake_object_order_depends_target_cmTC_b087c
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_b087c.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_b087c.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_b087c.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b087c


#############################################
# Link the executable cmTC_b087c.exe

build cmTC_b087c.exe: CXX_EXECUTABLE_LINKER__cmTC_b087c_ CMakeFiles/cmTC_b087c.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_b087c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_b087c.exe
  TARGET_IMPLIB = libcmTC_b087c.dll.a
  TARGET_PDB = cmTC_b087c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMI-proj\BMI-studying\week1\qt_advanced\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-x6xxa3 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\BMI-proj\BMI-studying\week1\qt_advanced\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-x6xxa3 -BD:\BMI-proj\BMI-studying\week1\qt_advanced\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-x6xxa3"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMI-proj\BMI-studying\week1\qt_advanced\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-x6xxa3 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BMI-proj\BMI-studying\week1\qt_advanced\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-x6xxa3 -BD:\BMI-proj\BMI-studying\week1\qt_advanced\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-x6xxa3"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_b087c: phony cmTC_b087c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BMI-proj/BMI-studying/week1/qt_advanced/build/Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-x6xxa3

build all: phony cmTC_b087c.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
